#Mensajes en Espa\u00f1ol


#MIACTIVIDAD
MiActividad = Mi Actividad

#USUARIOS
rkgUsuarios = RANKING USUARIOS
rkgUsu = Ranking Usuarios
rkgAlmacenes = RANKING ALMACENES
rkgAlm = Ranking Almacenes
miActividad = MI ACTIVIDAD
diario = DIARIO
semanal = SEMANAL
mensual = MENSUAL
retosRecientes = RETOS RECIENTES
retoConseguido1 = ha conseguido un importante reto
retoConseguido2 = ha obtenido un preciado reto, que s\u00f3lo tienen otras dos personas
retoConseguido3 = est\u00e1 obteniendo muchos retos seguidos
retoConseguido4 = ha conseguido un reto importante \u00a1Enhorabuena!
retoConseguido5 = ha conseguido un reto importante

#ALMACENES
centro = CENTRO
desde = DESDE
hasta = HASTA
resumenTrabajo=RESUMEN DEL TRABAJO
frecuenciaCardiaca=ZONAS DE FRECUENCIAS CARDIACAS
eficiencia=EFICIENCIA
movimientos=MOVIMIENTOS
hoy=HOY
dia=DIA
semana=SEMANA
mes=MES

#ADMINISTRACI\u00d3N
Adm = Admin
Admin = Administraci\u00f3n
Actividad = Actividad
TipoAct = Tipo de Actividad
Reto = Reto
Retos = Retos
RetosUser = Retos Usuario
Recompensa = Recompensa
Centros = Centros
Medalla = Medalla
MedallaUsuario = Medalla Usuario
MedallasUsuario = Medallas Usuario
MedallaAlmacen = Medalla Almac\u00e9n
MedallasAlm = Medallas Almac\u00e9n
Recompensa = Recompensa
Fecha = Fecha
FechasFiltro = Introduce fechas para filtrar:
FechasEstab = Introduce fechas para establecer actividad:
FechasEstabReto = Introduce fechas para establecer reto:
Puntos = Puntos
Valores = Valores
ValoresFiltro = Introduce valores para filtrar:
NivelesConsec= Introduce niveles de consecuci\u00f3n:
PuntosEstab = Introduce puntos para establecer la medalla:
Descripc = Descripci\u00f3n
PanelAdmin = Mi Panel de Administraci\u00f3n
PanAdmin = Panel de Administraci\u00f3n
Fin= Fin
Inicio = Inicio
Minima= M\u00ednima
Maxima= M\u00e1xima
ImagenMed = Imagen Medalla
PuntosFiltro = Introduce puntos para filtrar:
CrearMedallasAlmacen = Crear Medallas Almac\u00e9n
CrearMedallasUser = Crear Medallas Usuario
Consultar = Consultar
CrearNuevoReto = Crear Nuevo Reto
CrearReto = Crear Reto
CrearNuevaActividad = Crear Nueva Actividad
CrearAct = Crear Actividad
CrearNuevaMedallaUser = Crear Nueva Medalla Usuario
CrearMedallaUser = Crear Medalla Usuario
CrearNuevaMedallaAlm = Crear Nueva Medalla Almac\u00e9n
CrearMedallaAlm = Crear Medalla Almac\u00e9n
CrearNuevaRecompensa = Crear Nueva Recompensa
CrearRecom = Crear Recompensa
ConsultaMedallasUser = Consulta Medallas Usuario
ConsultaMedallasAlm = Consulta Medallas Almac\u00e9n
ConsultaReto = Consulta Reto
ConsultaRecompensa = Consulta Recompensa
ConsultaActividad = Consulta Actividad
Guardar = Guardar
Cerrar = Cerrar
