#mensajes en Espa\u00f1ol

Actividad = Actividad
TipoAct = Tipo de Actividad
Reto = Reto
Retos = Retos
RetosUser = Retos Usuario
Recompensa = Recompensa
Centros = Centros
Medalla = Medalla
MedallaUsuario = Medalla Usuario
MedallasUsuario = Medallas Usuario
MedallaAlmacen = Medalla Almac\u00e9n
MedallasAlm = Medallas Almac\u00e9n
Recompensa = Recompensa
Fecha = Fecha
FechasFiltro = Introduce fechas para filtrar:
FechasEstab = Introduce fechas para establecer actividad:
Puntos = Puntos
Valores = Valores
ValoresFiltro = Introduce valores para filtrar:
NivelesConsec= Introduce niveles de consecuci\u00f3n:
PuntosEstab = Introduce puntos para establecer la medalla:
PanelAdmin = Mi Panel de Administraci\u00f3n
Fin= Fin
Inicio = Inicio
Minima= M\u00ednima
Maxima= M\u00e1xima
ImagenMed = Imagen Medalla
PuntosFiltro = Introduce puntos para filtrar:
CrearMedallasAlmacen = Crear Medallas Almac\u00e9n
CrearMedallasUser = Crear Medallas Usuario
Consultar = Consultar
CrearNuevoReto = Crear Nuevo Reto
CrearNuevaActividad = Crear Nueva Actividad
CrearNuevaMedallaUser = Crear Nueva Medalla Usuario
CrearNuevaMedallaAlm = Crear Nueva Medalla Almac\u00e9n
CrearNuevaRecompensa = Crear Nueva Recompensa